# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Mur_par_défaut
Kd 0.556863 0.549020 0.478431
d 1.000000

newmtl Finition_Peinture_-_Blanc_satiné
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Maçonnerie_-_Béton
Kd 0.600000 0.635294 0.627451
d 1.000000

newmtl Peinture_-_Grise
Kd 0.545098 0.545098 0.545098
d 1.000000

newmtl Pin_(1)
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl Métal_-_Acier_inoxydable,_poli
Kd 0.925490 0.937255 0.937255
d 1.000000

newmtl Verre
Kd 0.360784 0.388235 0.694118
d 0.300000

newmtl Bois_-_Panneau_de_porte
Kd 0.776471 0.576471 0.039216
d 1.000000

newmtl Bois_-_Cadre_de_porte
Kd 0.800000 0.478431 0.007843
d 1.000000

newmtl Fenêtre_-_Poignée
Kd 0.521569 0.521569 0.521569
d 1.000000

newmtl Fenêtre_-_Appui
Kd 0.866667 0.847059 0.807843
d 1.000000

newmtl Fenêtre_-_Vitrage
Kd 0.360784 0.388235 0.694118
d 0.300000

newmtl Fenêtre_-_Cadre
Kd 0.666667 0.341176 0.050980
d 1.000000

newmtl SolRoom
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl SolG
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Toilettte
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Chrome_ALUPROF_Grey
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl Aluminium_ALUPROF_RAL7016_AnthraciteGrey
Kd 0.219608 0.243137 0.258824
d 1.000000

newmtl Glass_ALUPROF_Clear
Kd 0.623529 0.768627 0.956863
d 0.500000

newmtl ExpandingFoam_ALUPROF_Yellow
Kd 0.686275 0.686275 0.235294
d 1.000000

newmtl Color_Gealan_RAL-9005-Deep_Black_Exterior
Kd 0.054902 0.054902 0.062745
d 1.000000

newmtl Rubber_Gealan_Black
Kd 0.250980 0.250980 0.250980
d 1.000000

newmtl Glas_GEALAN
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Frame_Gealan_PVC-H
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Aluminium_ALUPROF_RAL9006-Metallic_WhiteAluminium
Kd 0.631373 0.631373 0.627451
d 1.000000

newmtl Rubber_ALUPROF_Black
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl StainlessSteel_ALUPROF_Grey
Kd 0.741176 0.733333 0.725490
d 1.000000

newmtl Maintenance_Zone
Kd 0.705882 0.000000 0.000000
d 0.150000

newmtl Aluminium
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Color_Gealan_Realwood-RAL-7016
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_-_Strugal_-_Stainless_Steel
Kd 0.741176 0.733333 0.725490
d 1.000000

newmtl Aluminum_-_Strugal_-_Solid_Color_-_Blanco
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Terre
Kd 0.380392 0.294118 0.243137
d 1.000000

newmtl Herbe
Kd 0.000000 0.725490 0.360784
d 1.000000

newmtl Laufen_-_VAL_-_000_White
Kd 0.972549 0.972549 0.972549
d 1.000000

newmtl Laufen_-_VAL_-_Chrome
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Roca_-_BAIA_-_92_-_Off-white
Kd 0.941176 0.941176 0.941176
d 1.000000

